<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="logo icon" href="./logo16.ico" type="image/x-icon">
        <title>ROOT ONE AI</title>
	<meta http-equiv="Refresh" content="3;url=https://www.rootone-ai-shopping-mall.link/" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
	    body, html {
                margin: 0;
                padding: 0;
                height: 100%; /* 전체 화면을 차지하도록 설정 */
            }
            div {
                display: grid;
                place-items: center; /* 수평 및 수직 가운데 정렬 */
                height: 100%; /* 부모 컨테이너 높이를 100%로 설정 */
            }
            img {
                display: block;
                width: 30%; /* 원하는 크기로 설정 */
                max-width: 300px; /* 최대 크기를 제한 */
            }

        </style>

    </head>
    <body>
	<div>
	      <img src="rootoneai_transparent.png" alt="RootOneAI" />
	</div>
    </body>
</html>
